// === CONFIG ===
// 👉 ใส่ Calendar ID ที่คุณต้องการให้ระบบดึงกิจกรรมมาแจ้งเตือน
var CalendarId = "myemail@gmail.com"; // 📌 ตัวอย่าง: ชื่ออีเมลของปฏิทิน หรือ Calendar ID เฉพาะ

// 👉 ใส่ Token ของ Telegram Bot ที่สร้างไว้
var telegramToken = "YOUR_TELEGRAM_BOT_TOKEN";  // 📌 ตัวอย่าง: 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

// 👉 ใส่ Chat ID ของกลุ่มหรือผู้ใช้ที่ต้องการให้ส่งข้อความ
var chatId = "YOUR_TELEGRAM_CHAT_ID";  // 📌 ตัวอย่าง: สำหรับกลุ่มมักขึ้นต้นด้วย -100...


// === MAIN FUNCTION ===
// 👉 ฟังก์ชันหลักที่ทำงานเมื่อรัน (หรือจะตั้งเป็น Trigger รายวันก็ได้)
function dailyEventMessage() {
  var today = new Date();
  var calendar = CalendarApp.getCalendarById(CalendarId);
  var eventList = calendar.getEventsForDay(today);

  // 🛑 ส่งเฉพาะวันที่มีกิจกรรม
  if (eventList.length > 0) {
    var message = getEventMessage(today, eventList);
    Logger.log(message); // สำหรับตรวจสอบข้อความใน Log
    sendTelegramNotify(message);
  }
}

// === FORMAT MESSAGE ===
// 👉 จัดรูปแบบข้อความที่จะส่งเข้า Telegram
function getEventMessage(date, eventList) {
  var formattedDate = date.toLocaleDateString("th-TH", { day: "numeric", month: "long", year: "numeric" });
  var message = `📣 แจ้งเตือนภารกิจของวันที่ ${formattedDate} \n🔶 มีทั้งหมด ${eventList.length} กิจกรรม`;

  eventList.forEach((event, index) => {
    var eventTitle = `📁 เรื่อง : ${event.getTitle()}`;
    var startTime = event.getStartTime().toTimeString().slice(0, 5);
    var endTime = event.getEndTime().toTimeString().slice(0, 5);
    var eventTime = `⏰ เวลา : ${startTime}-${endTime}`;
    var eventDescription = event.getDescription() ? `📍 รายละเอียด : ${event.getDescription()}` : "📍 รายละเอียด : -";
    
    message += `\n${index + 1}. ${eventTitle}\n    ${eventTime}\n    ${eventDescription}\n`;
  });

  return message;
}

// === SEND TO TELEGRAM ===
// 👉 ส่งข้อความไปยัง Telegram ผ่าน Bot API
function sendTelegramNotify(message) {
  var telegramUrl = `https://api.telegram.org/bot${telegramToken}/sendMessage`;

  var payload = {
    'chat_id': chatId,
    'text': message,
    'parse_mode': 'Markdown' // สามารถเปลี่ยนเป็น 'HTML' ได้หากต้องการ
  };

  var options = {
    'method': 'post',
    'contentType': 'application/json',
    'payload': JSON.stringify(payload)
  };

  UrlFetchApp.fetch(telegramUrl, options);
}
